File: src/lib/module_sysdyn.f90

  ! =============== Runge-Kutta Order 4 ==============

  function rk4_step(model,t,x,dt) result(xn)
    class(ode_model), intent(in)        :: model
    real(dp), intent(in)                :: t
    real(dp), intent(in)                :: x(:)
    real(dp), intent(in)                :: dt
    real(dp)                            :: xn(size(x))

    ! ... Local variables:
    real(dp), dimension(size(x))        :: k1,k2,k3,k4

    k1 = dt * model%rhs(t, x)
    k2 = dt * model%rhs(t+0.5D0*dt, x+0.5D0*k1)
    k3 = dt * model%rhs(t+0.5D0*dt, x+0.5D0*k2)
    k4 = dt * model%rhs(t+dt, x+k3)

    xn = x + (k1 + 2.0D0*k2 + 2.0D0*k3 + k4) / 6.0D0 

  end function rk4_step

File: src/pdewm/solvers/kdv_1d.py
    def _rk4_step(
        self,
        u_hat: np.ndarray,
        dt: float,
        dispersion: float,
        ik: np.ndarray,
        ik3: np.ndarray,
        forcing_hat: np.ndarray,
        dealias_mask: np.ndarray,
    ) -> np.ndarray:
        k1 = self._rhs(u_hat, dispersion, ik, ik3, forcing_hat, dealias_mask)
        k2 = self._rhs(u_hat + 0.5 * dt * k1, dispersion, ik, ik3, forcing_hat, dealias_mask)
        k3 = self._rhs(u_hat + 0.5 * dt * k2, dispersion, ik, ik3, forcing_hat, dealias_mask)
        k4 = self._rhs(u_hat + dt * k3, dispersion, ik, ik3, forcing_hat, dealias_mask)
        return u_hat + (dt / 6.0) * (k1 + 2.0 * k2 + 2.0 * k3 + k4)
